[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=slides.tex
masterDocument=slides.tex
name=slides-experimento1
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:section-experimento-symples-v1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:section-experimento-symples-v2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:section-lps.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:section-symples-v1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:section-symples-v2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:section-treinamento-symples-v1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:section-treinamento-symples-v2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:slides.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:section-experimento-symples-v1.tex]
archive=true
column=310
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=1

[item:section-experimento-symples-v2.tex]
archive=true
column=310
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=2

[item:section-lps.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=287
mode=LaTeX
open=false
order=3

[item:section-symples-v1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=77
mode=LaTeX
open=false
order=2

[item:section-symples-v2.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=false
order=2

[item:section-treinamento-symples-v1.tex]
archive=true
column=260
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:section-treinamento-symples-v2.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=-1

[item:slides-experimento1.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:slides.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=238
mode=LaTeX
open=true
order=0

[item:texto-symples.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:section-experimento-symples-v1.tex]
CursorColumn=310
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:section-experimento-symples-v2.tex]
CursorColumn=310
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:section-lps.tex]
CursorColumn=25
CursorLine=287
JumpList=
ViMarks=

[view-settings,view=0,item:section-symples-v1.tex]
CursorColumn=0
CursorLine=77
JumpList=
ViMarks=

[view-settings,view=0,item:section-symples-v2.tex]
CursorColumn=19
CursorLine=99
JumpList=
ViMarks=

[view-settings,view=0,item:section-treinamento-symples-v1.tex]
CursorColumn=260
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:section-treinamento-symples-v2.tex]
CursorColumn=2
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:slides.tex]
CursorColumn=14
CursorLine=238
JumpList=
ViMarks=
